click==8.1.8
contourpy==1.3.1
cycler==0.12.1
filelock==3.14.0
fire==0.6.0
fonttools==4.56.0
fsspec==2024.3.1
imageio==2.37.0
intel-openmp==2021.4.0
kiwisolver==1.4.8
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.10.1
mkl==2021.4.0
mkl-fft
mkl-service==2.4.0
networkx==3.3
nltk==3.9.1
numpy
pyparsing==3.2.1
regex==2024.11.6
regex==2024.11.6
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.2
tbb==2021.12.0
termcolor==2.4.0
threadpoolctl==3.5.0
tifffile==2025.2.18
tokenizers==0.21.0
torch==2.3.0
torchaudio==2.3.0
torchvision==0.18.0
tqdm==4.67.1
transformers==4.49.0
triton==2.3.0
typing_extensions==4.11.0